<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login as admin</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: black;
    }
    section{
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       gap: 20px;
       flex-wrap: wrap;
       overflow: hidden;
    }
    section::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000, #0f0,#000);
        animation: animate 5s linear infinite;
       
    }
    @keyframes animate {
           0%{
            transform: translateY(-100%);
           }
           100%{
            transform: translateY(100%);
           } 
        }
    section span{
        position: relative;
        display: block;
        width: calc(6.25vw - 2px);
        height: calc(6.25vw - 2px);
        background: #181818;
        z-index: 2;
        transition: 1.5s;
    }
    section span:hover{
        background: #0f0;
        transition: 0s;
    }
    section .signin{
       position: absolute;
       width: 400px;
       background: #222;
       z-index: 1000;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 40px;
       border-radius: 4px;

    }
    section .signin .content{
        position:relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }
    section .signin .content h2{
        font-size: 2em;
        color: #0f0;
        text-transform: uppercase;
    }
    section .signin .content .form form{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    section .signin .content .form form .inputbx{
        position: relative;
        width: 100%;
    }
    section .signin .content .form form .inputbx input{
        position: relative;
        width: 100%;
        background: #333;
        border: none;
        outline: none;
        padding: 25px 10px 7.5px;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 1em;
    }
    section .signin .content .form form .inputbx i{
        position: absolute;
        left: 0;
        padding: 15px 10px;
        font-style: normal;
        color: #aaa;
        transition:  0.5s;
        pointer-events: none;
    }
    section .signin .content .form form .inputbx input:focus ~i,  section .signin .content .form form .inputbx input:valid ~i{
        transform: translateY(-8.5px);
        font-size: 0.8em;
        color: #fff;
    }
    .signin .content .form form .links{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .signin .content .form form .links a{
        color: rgb(247, 243, 243);
        text-decoration: none;
    }
    .signin .content .form form .links a:nth-child(2){
        color: #0f0;
    }
    section .signin .content .form form .inputbx input[type="submit"]{
        padding: 10px;
        background: #0f0;
        color: #111;
        font-weight: 600;
        font-size: 1.25em;
        letter-spacing: 0.05em;
        cursor: pointer;
    }
    @media (max-width:900px) {
        section span{
       
        width: calc(10vw - 2px);
        height: calc(10vw - 2px);
       
    }
    }
    @media (max-width:600px) {
        section span{
       
        width: calc(20vw - 2px);
        height: calc(20vw - 2px);
       
    }
    }
</style>
</head>
<body>
    <section>
        <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>  <span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
        <div class="signin">
            <div class="content">
                <h2>sign in</h2>
                <div class="form">
                    <form action="">
                        <div class="inputbx">
                        <input type="email" name="" autocomplete="off" id="email" required>
                        <i>email</i>
                        </div>
                        <div class="inputbx">
                        <input type="password" name="" id="password" autocomplete="off" required>
                        <i>password</i>
                        </div>
                       <div class="links">
                        <a href="">Forget password</a>
                        <!-- <a href="">Signup</a> -->
                       </div>
                       <div class="inputbx">
                        <input type="submit" value="Login">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
<script>
let data=[{email:"prashant@gmail.com",pass:"admin78654", profile:"./logo/person-logo.png"},{email:"tejas@gmail.com",pass:"admin78654", profile:"./logo/person-logo.png"},{email:"kaushal@gmail.com",pass:"admin78654", profile:"./logo/CE0E26F3-51A2-4401-BD15-EAF9C0DDF644 (1).JPG"},{email:"saloni@gmail.com",pass:"admin78654", profile:"./logo/person-logo.png"},{email:"rajneesh@gmail.com",pass:"admin78654", profile:"./logo/IMG_20211101_152537.jpg"},]
let emailValue= document.getElementById("email")
let passwordValue=document.getElementById("password")
let form =document.querySelector("form")
// userinfo


form.addEventListener("submit",(e)=>{
e.preventDefault()
localStorage.setItem("email", JSON.stringify(data))
let passI= form.password.value
let emailI= form.email.value
if(passI!="" && emailI!=""){
    data.forEach((ele)=>{
    if(ele.email==emailI && ele.pass==passI){
       localStorage.setItem("e", emailI)
       self.location="admin.html"
    }
})
}
})

// localStorage.setItem("mytime", Date.now());

</script>
