<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" ></script>

    <script src="https://kit.fontawesome.com/e962f2728f.js" crossorigin="anonymous"></script>
    <title>DASHBOARD</title>
    <style>

      .card {
        margin: auto;
        margin-top: 110px;
 --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
 width: 300px;
 height: 360px;
 padding: 5px;
 border-radius: 1rem;
 overflow: visible;
 background: #f7ba2b;
 background: var(--background);
 position: relative;
 z-index: 1;
}

.card::after {
 position: absolute;
 content: "";

 top: 30px;
 left: 0;
 right: 0;
 z-index: -1;
 height: 100%;
 width: 100%;
 transform: scale(0.8);
 filter: blur(25px);
 background: #f7ba2b;
 background: var(--background);
 transition: opacity .5s;
}

.card-info {
 --color: #181818;
 background: var(--color);
 color: var(--color);
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
 overflow: visible;
 border-radius: .7rem;
}

.card .title {
 font-weight: bold;
 letter-spacing: .1em;
 width: 80%;
 height: 80%;
 display: none;

}

/*Hover*/
.card:hover::after {
 opacity: 0;
 
}
.card:hover .title{
    display: flex;
    transition:  1s ease
}
.card:hover .card-info {
 color: #f7ba2b;
 transition: color 1s;
 flex-direction: column;
}
.info{
    text-align: center;
}

    </style>
    <link rel="stylesheet" href="/style/adminPage.css">
</head>
<body>
    <!-- side nav bar -->
    <section id="menu">
        <div class="logo">
            <img src="./logo/logo.jpg" alt="">
            <h4>E-SHOPPING MART</h4>
        </div>
        <div class="items">
            <li><i class="fa-solid fa-chart-simple"></i> <a href="admin.html">DASHBOARD</a></li> 
            <li><i class="fa-solid fa-circle-info"></i> <a href="userInfo.html">USER INFO</a></li>
            <li><i class="fa-solid fa-people-group"></i> <a href="totalCustomer.html">TOTAL CUSTOMER</a></li>
            <li><i class="fa-solid fa-wrench"></i> <a href="updateData.html">TOTAL DATA</a></li>
            <li><i class="fa-solid fa-trash"></i> <a href="deleteData.html">DELETE DATA</a></li>
            <li><i class="fa-solid fa-truck-fast"></i> <a href="buyedItem.html">BUYED ITEM</a></li>
            <li><i class="fa-solid fa-user"></i> <a href="index.html">GO TO MAIN PAGE</a></li>
           
         </div>
    </section>
    <!-- top search section -->
    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div>
                    <i id="menu-btn" class="fa-solid fa-bars"></i>
                </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="search" id="">
                </div>
            </div>
            <!-- profile section -->
            <div class="profile">
                <i class="fa-solid fa-bell"></i>
                <img id="pro" src="./logo/logo.jpg" alt="">
            </div>
        </div>
       
<!-- card for person -->
            <div class="card">
                <div class="card-info">
                  <img class="title" src="" alt=""/>
                  <p></p>
                </div>
              </div>
            
             <div class="info">
               <h1></h1>
              <p></p>
              <p id="work"></p>
              <i class="fa-brands fa-github"></i>
              <i class="fa-solid fa-phone"></i>
              <i class="fa-brands fa-linkedin"></i>
             </div> 
       
    </section>
    <script>
        // toggle
        $(`#menu-btn`).click(function(){
            $(`#menu`).toggleClass("active")
        })
// variables

       let t= document.querySelector(".title")
       let changeProfile= document.getElementById("pro")
       let email = localStorage.getItem("e")
       let data =JSON.parse(localStorage.getItem("email"))
       let x;
      let inf= document.querySelector(".info>h1")
      let infp= document.querySelector(".info>p")
      let crdp= document.querySelector(".card-info>p")
       let editdata = JSON.parse(localStorage.getItem("see"))
       let work=document.getElementById("work")
       let github= document.querySelector(".fa-brands")
       github.addEventListener("click",()=>{
        let x=editdata.contact.github
        // location.replace(`${x}`)
        self.location=`${x}`
       })
// getting profile
       data.forEach((ele) => {
        if(ele.email==email){
            x=ele.profile
        }
       });
       changeProfile.src=`${x}`
    //    t.src=`${x}`
//  sow data on card
t.src=editdata.img
inf.innerHTML=editdata.name
crdp.innerHTML=`Email:- ${editdata.email}`
infp.innerHTML=`Email:- ${editdata.email}`
work.innerHTML=`Work:- ${editdata.work}`

    </script>
</body>
</html>

