<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" ></script>

    <script src="https://kit.fontawesome.com/e962f2728f.js" crossorigin="anonymous"></script>
    <title>DASHBOARD</title>
    <style>
br{
    margin-top: 100px;
}

#menu .items li:nth-child(4){
        border-left: 4px solid white;
}

/* cards style */
#cards{
    
    margin: auto;
    margin-top: 100px;
}
       .card {
       
 width: 290px;
 height: 390px;
 padding: .8em;
 background: #f5f5f5;
 /* position: relative; */
 overflow: visible;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-img {
 background-color: #ffcaa6;
 height: 40%;
 width: 100%;
 border-radius: .5rem;
 transition: .3s ease;
}
.card-img>img{
    width: 100%;
    height: 100%;
}

.card-info {
 padding-top: 10%;
}

.text-title {
 font-weight: 300;
 font-size: 1.5em;
 line-height: 1.5;
}
/* .navigation~br{
    margin-top: 200px;
} */
.text-body {
 font-size: .9em;
 padding-bottom: 10px;
}

.card-img:hover {
 transform: translateY(-25%);
 box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}
#shoes-cart,
 #cloths-cart,
  #dress-cart,
   #beauty-cart{
    display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 25px;
}

    </style>
    <link rel="stylesheet" href="/style/adminPage.css">
</head>
<body>
    <!-- side nav bar -->
    <section id="menu">
        <div class="logo">
            <img src="./logo/logo.jpg" alt="">
            <h4>E-SHOPPING MART</h4>
        </div>
        <div class="items">
            <li><i class="fa-solid fa-chart-simple"></i> <a href="admin.html">DASHBOARD</a></li> 
            <li><i class="fa-solid fa-circle-info"></i> <a href="userInfo.html">USER INFO</a></li>
            <li><i class="fa-solid fa-people-group"></i> <a href="totalCustomer.html">TOTAL CUSTOMER</a></li>
            <li><i class="fa-solid fa-wrench"></i> <a href="updateData.html">TOTAL DATA</a></li>
            <li><i class="fa-solid fa-trash"></i> <a href="deleteData.html">DELETE DATA</a></li>
            <li><i class="fa-solid fa-truck-fast"></i> <a href="buyedItem.html">BUYED ITEM</a></li>
            <li><i class="fa-solid fa-user"></i> <a href="index.html">GO TO MAIN PAGE</a></li>
           
         </div>
    </section>
    <!-- top search section -->
    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div>
                    <i id="menu-btn" class="fa-solid fa-bars"></i>
                </div>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="search" id="">
                </div>
            </div>
            <!-- profile section -->
            <div class="profile">
                <i class="fa-solid fa-bell"></i>
                <img id="pro" src="./logo/logo.jpg" alt="">
            </div>
        </div>
       
<!-- cards -->
          <div id="cards">
<!-- shoes section -->
<h1>shoes data</h1>
           <div id="shoes-cart">
        <!-- appending shoes -->
           </div>
          
          
           <!-- dresses -->
           <h1>dress data</h1>
           <div id="dress-cart">
           
            <!-- appending dress -->
           </div>
           <!-- cloths -->
           <h1>cloths data</h1>
           <div id="cloths-cart">
          
            <!-- appending cloths -->
           </div>
           <!-- beauty cards -->
           <h1>beauty data</h1>
           <!--appending beauty products -->
          </div>
           
          
            
    </section>
    <script>
        // toggle
        $(`#menu-btn`).click(function(){
            $(`#menu`).toggleClass("active")
        })
// variables
let shoes = JSON.parse(localStorage.getItem("shoesdata"))
let shoessection= document.getElementById("shoes-cart")
appending(shoes, shoessection)
let dress = JSON.parse(localStorage.getItem("dresses"))
let dresssection= document.getElementById("dress-cart")
appending(dress,dresssection)
let cloths = JSON.parse(localStorage.getItem("cloths"))
let clothssection= document.getElementById("cloths-cart")
appending(cloths,clothssection)
let beauty = JSON.parse(localStorage.getItem("beautyItem"))
let beautycart= document.getElementById("beauty-cart")
appending(beauty,beautycart)
console.log(beauty);
       let t= document.querySelector(".title")
       let changeProfile= document.getElementById("pro")
       let email = localStorage.getItem("e")
       let data =JSON.parse(localStorage.getItem("email"))
       let x;
    
// getting profile
       data.forEach((ele) => {
        if(ele.email==email){
            x=ele.profile
        }
       });
       changeProfile.src=`${x}`

//   appending all data

function appending(data, ap){
    data.forEach(element => {
    // src name & price
    let src = element.image
    let src2= element.image[0]
    console.log(src2)
    let name= element.name
    console.log(src2);
    let price=element.price
// creating element
let div =document.createElement("div")
div.classList.add("card")
let div1=document.createElement("div")
div1.classList.add("card-img")
let image =document.createElement("img")
image.setAttribute("src", `${src || src2}`)
div1.append(image)
let div2=document.createElement("div")
div2.classList.add("card-info")
let p1=document.createElement("p")
p1.classList.add("text-title")
p1.innerHTML=`${name}`
let p2=document.createElement("p")
p2.classList.add("text-body")
p2.innerHTML=`$ ${price}`
// let btn= document.createElement("button")
// btn.innerText="delete"
// btn.addEventListener("click", ()=>{
//     localStorage.removeItem(element)
//    appending()
//     window.location.reload()

// })
div2.append(p1,p2)
div.append(div1,div2)
ap.append(div)
});
}

// <div class="card">
//                 <div class="card-img"></div>
//                 <div class="card-info">
//                   <p class="text-title">Product title </p>
//                   <p class="text-body">Product description and details</p>
//                 </div>
//                 </div>
    </script>
</body>
</html>

